# Production environment variables
DATABASE_URI=mongodb+srv://vaibhavthanekar008_db_user:K1Nb9XOHR44Ve1Q9@cluster0.rz9dnpp.mongodb.net/
PAYLOAD_SECRET=3b59baf6902a880d643ee5d9
NODE_ENV=production
PAYLOAD_CONFIG_PATH=src/payload.config.ts